services:
    backend:
        container_name: weather-station
        restart: always
        build: .
        image: Villarrealized/weather-station
        volumes:
            - ./data:/app
        healthcheck:
            test: ["CMD", "wget", "-q", "--spider", "http://localhost:8367/health"]
            interval: 60s
            timeout: 30s
            retries: 3
            start_period: 5s
        ports:
            - 8367:8367
